* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: rgb(28, 28, 32);
}
.container {
    background-color: #1e293b;
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    border-radius: 0.6em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

}
.procurar-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}
.procurar-container input, .procurar-container button {
    font-size: 0.9em ;
    border-radius: 0.3em;
    outline: none;
}
.procurar-container input {
   background-color: transparent;
   border: 1px solid #a0a0a0;
   color: white;
   padding: 0.7em;
}
.procurar-container input:focus {
    border-color: white;
 }
.procurar-container button {
    background-color: white;
    border: none;
    cursor: pointer;
}

#result {
    color: white;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}

.poster {
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.6em;
}

.classificação {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.classificação span {
    width: 1.2em;
}

.classificação h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.detalhes {
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
}

.genero {
    display: flex;
    justify-content: space-around;
}

.genero div {
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3 {
    font-weight: 500;
    margin-top: 1.2em;
    font-size: 1em;
    display: flex;
    margin-left: 0.1em;
    
}

p {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;

}


.msg {
    text-align: center;
}

#suggestions-box {
    position: absolute;
    display: grid;
    flex-direction: column;
    top: 51%;
    left: auto;
    width: 63%;
    max-height: 300px;
    overflow-y: auto;
    background-color: #1e293b ;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    align-items: center;
    color: white;
    
}

#suggestions-box img {    max-width: 12%;
}
  
  
#suggestions-box:hover {
    background-color: rgb(28, 28, 32);
    
  }
  


@media screen and (max-width: 600px) {
    .container {
      font-size: 14px;
    }

    .poster {
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }

    .info {
        grid-template-columns: 1fr;
    }
}

